{
    "folders": [
		{
			"path": "../../JQuery"
		},
		{
			"path": "../../AJAX"
		},
		{
			"path": "."
		}
	],
    "settings": {
        "git.ignoreLimitWarning": true,
        "liveServer.settings.multiRootWorkspaceName": "AJAX"
    }
}